<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        fieldset {
            width: 300px;
        }

        .form-contols label::after {
            content: "\a";
            white-space: pre;
        }

        button {
            background-color: orange;
            color: white;
        }


        .form-contols {
            float: left;
        }

        .rows {
            clear: both;
            display: flex;
        }

        .col {
            display: block;
            width: 150px;
            margin: 10px;

        }

        .col input {
            width: 100%;
        }

        .col select {
            width: 100%;
        }

        .form-group label::after {
            content: "\a";
            white-space: pre-wrap;
        }

        .form-group {
            float: left;
            margin: 3px;
        }

        .form-group input {
            width: 73px;
        }

        .form-group select {
            width: 73px;
        }
    </style>
</head>

<body>
    <main>
        <form>
            <fieldset>
                <div class="rows ">
                    <div class="col form-contols">
                        <label for="fly">Flying from</label>
                        <select id="fly" name="fly">
                            <option value="THA">Thailand</option>
                            <option value="LAO">Lao</option>
                        </select>
                    </div>
                    <div class="col form-contols">
                        <label for="to">To</label>
                        <select id="to" name="to">
                            <option value="LAO">Lao</option>
                            <option value="THA">Thailand</option>
                        </select>
                    </div>
                </div>
                <div class="rows">
                    <div class="col form-contols">
                        <label for="departing">Departing</label>
                        <input id="departing" name="departing" type="date">
                    </div>
                    <div class="col form-contols">
                        <label for="returning">Returning</label>
                        <input id="returning" name="returning" type="date">
                    </div>
                </div>

                <div class="rows">
                    <div class="form-group">
                        <label for="adult">Adult</label>
                        <input id="adult" name="adult" type="number">
                    </div>
                    <div class="form-group">
                        <label for="child">Child</label>
                        <input id="child" name="child" type="number">
                    </div>

                    <div class="form-group">
                        <label id="infant">Infant</label>
                        <input id="infant" name="infant" type="number">
                    </div>
                    <div class="form-group">
                        <label style="color: orange;" id="currency">Currency</label>
                        <select id="currency" name="currency">
                            <option value="USD">USD</option>
                        </select>
                    </div>
                </div>
                <div class="rows">
                    <div>
                        <button type="submit">Search</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </main>
</body>

</html>